{
  "name": "galenframework-cli",
  "version": "2.3.1",
  "description": "Just the node wrapper for the Galen Framework.",
  "homepage": "https://github.com/hypery2k/galenframework-cli",
  "bugs": {
    "url": "https://github.com/hypery2k/galenframework-cli/issues"
  },
  "keywords": [
    "galen",
    "galenframework",
    "responsive",
    "test",
    "testing",
    "webdriver",
    "selenium",
    "TDD",
    "BDD"
  ],
  "author": "Martin Reinhardt",
  "scripts": {
    "galen": "bin/galen",
    "install": "node install.js",
    "postinstall": "node postinstall.js",
    "test": "nodeunit --reporter=minimal test/tests.js",
    "pretest": "jshint -c ../.jshintrc --filename *.js && jshint -c ../.jshintrc --filename lib/*.js && jshint -c ../.jshintrc --filename test/*.js",
    "coverage": "istanbul -- cover nodeunit test/tests.js && istanbul-coveralls --no-rm"
  },
  "bin": {
    "galen": "bin/galen"
  },
  "preferGlobal": "true",
  "dependencies": {
    "chromedriver": "*",
    "fs-extra": "0.26.2",
    "galenframework": "2.3.0",
    "httpreq": "0.4.13",
    "kew": "0.7.0",
    "npmconf": "2.1.2",
    "path": "0.12.7",
    "which": "1.2.0",
    "yargs": "3.30.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "istanbul-coveralls": "^1.0.3",
    "jscoverage": "^0.6.0",
    "jshint": "^2.8.0",
    "nodeunit": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypery2k/galenframework-cli.git"
  },
  "license": "MIT"
}
