{
    "name": "galenframework-cli",
    "version": "2.4.4",
    "description": "Just the node wrapper for the Galen Framework.",
    "homepage": "https://github.com/hypery2k/galenframework-cli",
    "bugs": {
        "url": "https://github.com/hypery2k/galenframework-cli/issues"
    },
    "keywords": [
        "galen",
        "galenframework",
        "responsive",
        "test",
        "testing",
        "webdriver",
        "selenium",
        "TDD",
        "BDD"
    ],
    "author": "Martin Reinhardt",
    "scripts": {
        "galen": "bin/galen",
        "postinstall": "node postinstall.js",
        "test": "npm run check && npm run unit-test",
        "unit-test": "jasmine --reporter=jasmine-ts-console-reporter spec/*.spec.js",
        "lint": "eslint --fix *.js",
        "check": "npm audit",
        "coverage": "nyc --reporter=lcov --temp-dir=coverage npm run test && istanbul-coveralls --no-rm"
    },
    "bin": {
        "galen": "bin/galen"
    },
    "preferGlobal": true,
    "dependencies": {
        "check": "^1.0.0",
        "chromedriver": "*",
        "fs-extra": "0.30.0",
        "galenframework": "^2.4.4-build42",
        "geckodriver": "^2.0.4",
        "httpreq": "0.4.13",
        "kew": "0.7.0",
        "ms": "2.0.0",
        "npm-which": "3.0.1",
        "npmlog": "4.0.0",
        "path": "0.12.7",
        "run": "^1.4.0",
        "sshpk": "1.14.1",
        "stringstream": "0.0.6",
        "tough-cookie": "2.3.4",
        "tunnel-agent": "0.6.0",
        "which": "1.2.0",
        "yargs": "3.30.0"
    },
    "devDependencies": {
        "@toolisticon/istanbul-coveralls": "1.0.0",
        "coveralls": "3.0.2",
        "ejs": "^3.1.7",
        "eslint": "^5.16.0",
        "handlebars": "^4.7.7",
        "jasmine": "^3.7.0",
        "jasmine-ts-console-reporter": "^3.1.1",
        "nyc": "^14.1.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hypery2k/galenframework-cli.git"
    },
    "license": "MIT",
    "engine-strict": true,
    "engines": {
        "node": ">= 8",
        "npm": ">= 5"
    },
    "snyk": true
}
